# TypedSignalR.Client.TypeScript

./: .editorconfig  Directory.Packages.props  README.md  TypedSignalR.Client.TypeScript.sln  TypedSignalR.Client.TypeScript.slnx
.github/workflows/: build-and-test.yaml  codex-pr.yaml  release.yaml
samples/: .gitignore  README.md
samples/App.Interfaces/: App.Interfaces.csproj  Class1.cs  Whiteboard.cs
samples/Console.CSharp/: Console.CSharp.csproj  Program.cs
samples/SampleServer/: Program.cs  SampleServer.csproj
samples/SampleServer/Controllers/: EchoController.cs
samples/SampleServer/Hub/: ChatHub.cs
samples/SampleServer/Properties/: launchSettings.json
samples/Server/: Program.cs
samples/Server/Controllers/: EchoController.cs
samples/Server/Hub/: ChatHub.cs
samples/Server/Properties/: launchSettings.json
samples/console.typescript/: README.md  main.ts  package.json  tsconfig.json
sandbox/SignalRServer/: SignalRServer.csproj  WeatherForecast.cs
sandbox/SignalRServer.Shared/: IReceiver.cs  ISideEffectHub.cs  IUnaryHub.cs  SignalRServer.Shared.csproj
sandbox/SignalRServer/Controllers/: WeatherForecastController.cs
sandbox/SignalRServer/Properties/: launchSettings.json
src/TypedSignalR.Client.TypeScript/: ApiGenerator.cs  AssemblyInfo.cs  CodeWriter.cs  GlobalNamedTypeCollector.cs  ITypedSignalRTranspilationOptions.cs  InterfaceTranspiler.cs  MethodStyle.cs  RoslynExtensions.TypeCollector.cs  RoslynExtensions.cs  SpecialSymbols.cs  StringExtensions.cs  TypedSignalR.Client.TypeScript.csproj  TypedSignalRCodeGenerator.cs  TypedSignalRTranspilationOptions.cs  Utils.cs
src/TypedSignalR.Client.TypeScript.Analyzer/: InterfaceAnalyzer.cs  TypedSignalR.Client.TypeScript.Analyzer.csproj
src/TypedSignalR.Client.TypeScript.Analyzer/Properties/: launchSettings.json
src/TypedSignalR.Client.TypeScript.Attributes/: Attributes.cs  TypedSignalR.Client.TypeScript.Attributes.csproj
src/TypedSignalR.Client.TypeScript.Generator/: App.cs  Program.cs  TypedSignalR.Client.TypeScript.Generator.csproj
src/TypedSignalR.Client.TypeScript.Generator/Logging/: SimpleConsoleAppFormatter.cs
src/TypedSignalR.Client.TypeScript.Generator/Properties/: launchSettings.json
src/TypedSignalR.Client.TypeScript/CodeAnalysis/: TypeMetadata.cs
src/TypedSignalR.Client.TypeScript/Templates/: ApiTemplate.Partial.cs  ApiTemplate.cs  ApiTemplate.tt  MetadataExtensions.cs  MethodSymbolExtensions.cs
src/TypedSignalR.Client.TypeScript/TypeMappers/: StreamTypeMapper.cs  TaskTypeMapper.cs
tests/: README.md
tests/TypeScriptTests/: package.json
tests/TypeScriptTests/src/: parcialReceiver.test.ts  receiver.test.ts  receiverAsClass.test.ts  sideeffecthub.test.ts  unary.test.ts
tests/TypeScriptTests/src/json/: Inherit.test.ts  clientResults.test.ts  nestedTypeHub.test.ts  receiver.json.ts  receiver.test.ts  receiverAsClass.test.ts  receiverWithCancellationToken.test.ts  sideeffecthub.test.ts  streaming.test.ts  unary.test.ts
tests/TypeScriptTests/src/msgpack/: Inherit.test.ts  clientResults.test.ts  nestedTypeHub.test.ts  receiver.test.ts  receiverAsClass.test.ts  receiverWithCancellationToken.test.ts  sideeffecthub.test.ts  streaming.test.ts  unary.test.ts
tests/TypedSignalR.Client.TypeScript.Tests/: RoslynExtensionsTests.cs  TypedSignalR.Client.TypeScript.Tests.csproj
tests/TypedSignalR.Client.TypeScript.Tests.Ref/: Class1.cs  TypedSignalR.Client.TypeScript.Tests.Ref.csproj
tests/TypedSignalR.Client.TypeScript.Tests.Server/: Program.cs  TypedSignalR.Client.TypeScript.Tests.Server.csproj  WeatherForecast.cs
tests/TypedSignalR.Client.TypeScript.Tests.Server/Hubs/: ClientResultsTestHub.cs  InheritHub.cs  NestedTypeHub.cs  ReceiverTestHub.cs  ReceiverTestWithCancellationTokenHub.cs  SideEffectHub.cs  StreamingTest.cs  UnaryHub.cs
tests/TypedSignalR.Client.TypeScript.Tests.Server/Properties/: launchSettings.json
tests/TypedSignalR.Client.TypeScript.Tests.Server/Services/: DataStore.cs
tests/TypedSignalR.Client.TypeScript.Tests.Shared/: IClientResultsTestHub.cs  IInheritHub.cs  INestedTypeHub.cs  IReceiver.cs  ISideEffectHub.cs  IStreamingHub.cs  IUnaryHub.cs  TypedSignalR.Client.TypeScript.Tests.Shared.csproj
