<Project>
    <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.SignalR.OpenTelemetry" Version="1.6.0" />
        <PackageVersion Include="Cocona" Version="2.2.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Build" Version="17.11.4" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
        <PackageVersion Include="Tapper" Version="1.13.1" />
        <PackageVersion Include="Tapper.Attributes" Version="1.13.1" />
        <PackageVersion Include="TypedSignalR.Client" Version="3.6.0" />
        <PackageVersion Include="TypedSignalR.Client.Attributes" Version="1.1.0" />
        <PackageVersion Include="TypedSignalR.Client.DevTools" Version="1.2.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageVersion Include="MessagePack" Version="2.5.187" />
        <PackageVersion Include="MessagePack.AspNetCoreMvcFormatter" Version="2.5.129" />
    </ItemGroup>
</Project>
