<Project>
    <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.SignalR.OpenTelemetry" Version="1.2.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.4" />
        <PackageVersion Include="Microsoft.Build" Version="17.7.2" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageVersion Include="Tapper" Version="1.11.0" />
        <PackageVersion Include="Tapper.Attributes" Version="1.11.0" />
        <PackageVersion Include="TypedSignalR.Client" Version="3.5.2" />
        <PackageVersion Include="TypedSignalR.Client.Attributes" Version="1.1.0" />
        <PackageVersion Include="TypedSignalR.Client.DevTools" Version="1.2.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="ConsoleAppFramework" Version="4.2.4" />
        <PackageVersion Include="MessagePack" Version="2.5.140" />
        <PackageVersion Include="MessagePack.AspNetCoreMvcFormatter" Version="2.5.129" />
    </ItemGroup>
</Project>
