<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>TypedSignalR.Client.TypeScript</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-tsrts</ToolCommandName>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client.TypeScript.Generator</PackageId>
        <AssemblyName>TypedSignalR.Client.TypeScript.Generator</AssemblyName>
        <Title>TypedSignalR.Client.TypeScript.Generator</Title>
        <Description>TypedSignalR.Client.TypeScript is a library/CLI tool that analyzes SignalR hub and receiver type definitions written in C# and generates TypeScript source code to provide strongly typed SignalR clients.</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/TypedSignalR.Client.TypeScript</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedSignalR.Client.TypeScript\TypedSignalR.Client.TypeScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TypedSignalR.Client.TypeScript\StringExtensions.cs" LinkBase="" />
    </ItemGroup>

</Project>
