<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedSignalR.Client.TypeScript</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-tsrts</ToolCommandName>

        <!-- NuGet -->
        <PackageId>TypedSignalR.Client.TypeScript.Generator</PackageId>
        <AssemblyName>TypedSignalR.Client.TypeScript.Generator</AssemblyName>
        <Title>TypedSignalR.Client.TypeScript.Generator</Title>
        <Description>TypedSignalR.Client.TypeScript is a library/CLI tool that analyzes SignalR hub and receiver type definitions written in C# and generates TypeScript source code to provide strongly typed SignalR clients.</Description>
        <Authors>nenoNaninu</Authors>
        <RepositoryUrl>https://github.com/nenoNaninu/TypedSignalR.Client.TypeScript</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Copyright>(c) nenoNaninu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
        <PackageReference Include="Microsoft.Build" Version="17.0.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedSignalR.Client.TypeScript\TypedSignalR.Client.TypeScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\TypedSignalR.Client.TypeScript\StringExtensions.cs" LinkBase="" />
    </ItemGroup>

</Project>
