<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SignalR.OpenTelemetry" />
        <PackageReference Include="TypedSignalR.Client.DevTools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Interfaces\App.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TypedSignalR.Client.TypeScript.Analyzer\TypedSignalR.Client.TypeScript.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
